کمک بات ارور میده
حتما قبل استارت بات برید فایل config.json
بات خودتونو تنظیم کنید(توکن.نام بات و...)
پیش نیاز ها ران کردن این بات کتاتبخانه 
node.js
هست 
میتونید از این لینک دانلود کنید https://nodejs.org/en/download/
اگه ارور خوردید فایل help.bat ران کنید
اگه به هر مشکلی خوردید 
که نتونستید 
جوین سرور dev hub
شودید


با تشکر 
اادمین dev hub
OneAbxv3All#7777
2020/12/10